cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8f813c6c9634aba587bade2b8c208fb22c173492cf9afbf3276897655cd4f3e

name:           haskell-kie-x
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-kie#readme>
homepage:       https://github.com/githubuser/haskell-kie#readme
bug-reports:    https://github.com/githubuser/haskell-kie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-kie

library
  exposed-modules:
      Channel
      ConcurrencyKie
      IORefKie
      Lib
      ReaderKie
      StateKie
  other-modules:
      Paths_haskell_kie_x
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , network
    , random
  default-language: Haskell2010

executable haskell-kie-x-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_kie_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kie-x
    , mtl
    , network
    , random
  default-language: Haskell2010

test-suite haskell-kie-x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_kie_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kie
    , mtl
    , network
    , random
  default-language: Haskell2010
