cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47c394212df93dfe2399abff2e9ef0344613e2d95485e4a3a3a8f849f3b2ebb2

name:           haskell-kie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-kie#readme>
homepage:       https://github.com/githubuser/haskell-kie#readme
bug-reports:    https://github.com/githubuser/haskell-kie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-kie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_kie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-kie-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_kie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kie
  default-language: Haskell2010

test-suite haskell-kie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_kie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kie
  default-language: Haskell2010
