cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-kie-x
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-kie#readme>
homepage:       https://github.com/githubuser/haskell-kie#readme
bug-reports:    https://github.com/githubuser/haskell-kie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-kie

library
  exposed-modules:
      Channel
      ConcurrencyKie
      FoldIt
      IORefKie
      Lib
      Polymorphism
      ReaderKie
      Record
      StateKie
      WaiMiddleware
  other-modules:
      Paths_haskell_kie_x
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , http-types
    , mtl
    , network
    , random
    , regex-posix-clib
    , wai
    , warp
  default-language: Haskell2010

executable haskell-kie-x-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_kie_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-kie-x
    , hspec
    , http-types
    , mtl
    , network
    , random
    , regex-posix-clib
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-kie-x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PolymorphismSpec
      Paths_haskell_kie_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-kie-x
    , hspec
    , http-types
    , mtl
    , network
    , random
    , regex-posix-clib
    , wai
    , warp
  default-language: Haskell2010
